selfdrive/apilot_default_volt_ev.json (before)
[
  {
    "filename": "ALeadTauNeg",
    "content": "60"
  },
  {
    "filename": "ALeadTauPos",
    "content": "90"
  },
  {
    "filename": "ALeadTauThreshold",
    "content": "50"
  },
  {
    "filename": "AdjustCurveOffset",
    "content": "0"
  },
  {
    "filename": "AdjustLaneOffset",
    "content": "0"
  },
  {
    "filename": "AdjustLaneTime",
    "content": "7"
  },
  {
    "filename": "AlwaysOnLateralEnabled",
    "content": "1"
  },
  {
    "filename": "AutoCancelFromGasMode",
    "content": "0"
  },
  {
    "filename": "AutoCruiseControl",
    "content": "0"
  },
  {
    "filename": "AutoCurveSpeedAggressiveness",
    "content": "120"
  },
  {
    "filename": "AutoCurveSpeedFactor",
    "content": "105"
  },
  {
    "filename": "AutoCurveSpeedLowerLimit",
    "content": "41"
  },
  {
    "filename": "AutoLaneChangeSpeed",
    "content": "20"
  },
  {
    "filename": "AutoNaviSpeedBumpSpeed",
    "content": "25"
  },
  {
    "filename": "AutoNaviSpeedBumpTime",
    "content": "2"
  },
  {
    "filename": "AutoNaviSpeedCtrl",
    "content": "1"
  },
  {
    "filename": "AutoNaviSpeedCtrlEnd",
    "content": "12"
  },
  {
    "filename": "AutoNaviSpeedDecelRate",
    "content": "100"
  },
  {
    "filename": "AutoNaviSpeedSafetyFactor",
    "content": "95"
  },
  {
    "filename": "AutoResumeFromBrakeReleaseTrafficSign",
    "content": "0"
  },
  {
    "filename": "AutoResumeFromGasSpeed",
    "content": "0"
  },
  {
    "filename": "AutoSpeedUptoRoadSpeedLimit",
    "content": "0"
  },
  {
    "filename": "AutoTurnControl",
    "content": "2"
  },
  {
    "filename": "AutoTurnControlSpeedLaneChange",
    "content": "50"
  },
  {
    "filename": "AutoTurnControlSpeedTurn",
    "content": "25"
  },
  {
    "filename": "AutoTurnControlTurnEnd",
    "content": "3"
  },
  {
    "filename": "AutoTurnMapChange",
    "content": "0"
  },
  {
    "filename": "CarrotCountDownSec",
    "content": "11"
  },
  {
    "filename": "CarrotCountDownSpeed",
    "content": "10"
  },
  {
    "filename": "CarrotTest3",
    "content": "0"
  },
  {
    "filename": "ComfortBrake",
    "content": "250"
  },
  {
    "filename": "CompletedTrainingVersion",
    "content": "0.2.0"
  },
  {
    "filename": "CruiseButtonMode",
    "content": "0"
  },
  {
    "filename": "CruiseEcoControl",
    "content": "0"
  },
  {
    "filename": "CruiseMaxVals1",
    "content": "170"
  },
  {
    "filename": "CruiseMaxVals2",
    "content": "135"
  },
  {
    "filename": "CruiseMaxVals3",
    "content": "80"
  },
  {
    "filename": "CruiseMaxVals4",
    "content": "70"
  },
  {
    "filename": "CruiseMaxVals5",
    "content": "45"
  },
  {
    "filename": "CruiseMaxVals6",
    "content": "35"
  },
  {
    "filename": "CruiseMinVals",
    "content": "150"
  },
  {
    "filename": "CruiseOnDist",
    "content": "0"
  },
  {
    "filename": "CruiseSpeedMin",
    "content": "0"
  },
  {
    "filename": "CruiseSpeedUnit",
    "content": "5"
  },
  {
    "filename": "CustomSteerDeltaDown",
    "content": "7"
  },
  {
    "filename": "CustomSteerDeltaUp",
    "content": "4"
  },
  {
    "filename": "CustomSteerMax",
    "content": "300"
  },
  {
    "filename": "DisengageOnAccelerator",
    "content": "0"
  },
  {
    "filename": "EVTable",
    "content": "1"
  },
  {
    "filename": "EnableAVM",
    "content": "0"
  },
  {
    "filename": "EnableRadarTracks",
    "content": "0"
  },
  {
    "filename": "ExperimentalLongitudinalEnabled",
    "content": "0"
  },
  {
    "filename": "GMapKey",
    "content": "0"
  },
  {
    "filename": "IsMetric",
    "content": "1"
  },
  {
    "filename": "LaneChangeLaneCheck",
    "content": "1"
  },
  {
    "filename": "LaneChangeNeedTorque",
    "content": "0"
  },
  {
    "filename": "LanguageSetting",
    "content": "main_en"
  },
  {
    "filename": "LateralTorqueAccelFactor",
    "content": "2300"
  },
  {
    "filename": "LateralTorqueCustom",
    "content": "1"
  },
  {
    "filename": "LateralTorqueFriction",
    "content": "80"
  },
  {
    "filename": "LateralTorqueKf",
    "content": "100"
  },
  {
    "filename": "LateralTorqueKiV",
    "content": "15"
  },
  {
    "filename": "LateralTorqueKpV",
    "content": "95"
  },
  {
    "filename": "LongPitch",
    "content": "1"
  },
  {
    "filename": "LongitudinalPersonality",
    "content": "0"
  },
  {
    "filename": "LongitudinalPersonalityMax",
    "content": "3"
  },
  {
    "filename": "LongitudinalTuningKf",
    "content": "105"
  },
  {
    "filename": "LongitudinalTuningKiV",
    "content": "350"
  },
  {
    "filename": "LongitudinalTuningKpV",
    "content": "105"
  },
  {
    "filename": "MapboxStyle",
    "content": "0"
  },
  {
    "filename": "MaxAngleFrames",
    "content": "0"
  },
  {
    "filename": "MaxTimeOffroadMin",
    "content": "120"
  },
  {
    "filename": "MixRadarInfo",
    "content": "0"
  },
  {
    "filename": "MuteDoor",
    "content": "1"
  },
  {
    "filename": "MuteSeatbelt",
    "content": "1"
  },
  {
    "filename": "MyDrivingMode",
    "content": "3"
  },
  {
    "filename": "MyEcoModeFactor",
    "content": "90"
  },
  {
    "filename": "MyHighModeFactor",
    "content": "100"
  },
  {
    "filename": "MySafeModeFactor",
    "content": "80"
  },
  {
    "filename": "NNFF",
    "content": "1"
  },
  {
    "filename": "NNFFLite",
    "content": "1"
  },
  {
    "filename": "NNFFModelName",
    "content": "CHEVROLET_VOLT"
  },
  {
    "filename": "OpenpilotEnabledToggle",
    "content": "1"
  },
  {
    "filename": "PathOffset",
    "content": "-4"
  },
  {
    "filename": "RecordFront",
    "content": "0"
  },
  {
    "filename": "SNGHack",
    "content": "0"
  },
  {
    "filename": "SccConnectedBus2",
    "content": "0"
  },
  {
    "filename": "SearchInput",
    "content": "0"
  },
  {
    "filename": "ShowAccelRpm",
    "content": "0"
  },
  {
    "filename": "ShowBlindSpot",
    "content": "1"
  },
  {
    "filename": "ShowConnInfo",
    "content": "1"
  },
  {
    "filename": "ShowCustomBrightness",
    "content": "100"
  },
  {
    "filename": "ShowDateTime",
    "content": "1"
  },
  {
    "filename": "ShowDebugUI",
    "content": "0"
  },
  {
    "filename": "ShowDeviceState",
    "content": "0"
  },
  {
    "filename": "ShowDmInfo",
    "content": "0"
  },
  {
    "filename": "ShowGapInfo",
    "content": "1"
  },
  {
    "filename": "ShowHudMode",
    "content": "4"
  },
  {
    "filename": "ShowLaneInfo",
    "content": "2"
  },
  {
    "filename": "ShowPathColor",
    "content": "13"
  },
  {
    "filename": "ShowPathColorCruiseOff",
    "content": "19"
  },
  {
    "filename": "ShowPathColorLane",
    "content": "13"
  },
  {
    "filename": "ShowPathEnd",
    "content": "1"
  },
  {
    "filename": "ShowPathMode",
    "content": "9"
  },
  {
    "filename": "ShowPathModeCruiseOff",
    "content": "0"
  },
  {
    "filename": "ShowPathModeLane",
    "content": "14"
  },
  {
    "filename": "ShowPathWidth",
    "content": "100"
  },
  {
    "filename": "ShowPlotMode",
    "content": "1"
  },
  {
    "filename": "ShowRadarInfo",
    "content": "3"
  },
  {
    "filename": "ShowSteerMode",
    "content": "2"
  },
  {
    "filename": "ShowSteerRotate",
    "content": "0"
  },
  {
    "filename": "ShowTpms",
    "content": "0"
  },
  {
    "filename": "SoftHoldMode",
    "content": "0"
  },
  {
    "filename": "SoundVolumeAdjust",
    "content": "100"
  },
  {
    "filename": "SoundVolumeAdjustEngage",
    "content": "85"
  },
  {
    "filename": "SpeedFromPCM",
    "content": "0"
  },
  {
    "filename": "SshEnabled",
    "content": "1"
  },
  {
    "filename": "StartAccelApply",
    "content": "90"
  },
  {
    "filename": "StartRecord",
    "content": "0"
  },
  {
    "filename": "SteerActuatorDelay",
    "content": "39"
  },
  {
    "filename": "SteerRatio",
    "content": "150"
  },
  {
    "filename": "StopAccelApply",
    "content": "60"
  },
  {
    "filename": "StopDistanceCarrot",
    "content": "600"
  },
  {
    "filename": "StopRecord",
    "content": "0"
  },
  {
    "filename": "StoppingAccel",
    "content": "-50"
  },
  {
    "filename": "TFollowGap1",
    "content": "90"
  },
  {
    "filename": "TFollowGap2",
    "content": "180"
  },
  {
    "filename": "TFollowGap3",
    "content": "270"
  },
  {
    "filename": "TFollowGap4",
    "content": "90"
  },
  {
    "filename": "TFollowLeadCarAccel",
    "content": "3"
  },
  {
    "filename": "TFollowLeadCarSpeed",
    "content": "5"
  },
  {
    "filename": "TFollowSpeedAdd",
    "content": "0"
  },
  {
    "filename": "TFollowSpeedAddM",
    "content": "0"
  },
  {
    "filename": "TSS2Tune",
    "content": "0"
  },
  {
    "filename": "UseLaneLineCurveSpeed",
    "content": "45"
  },
  {
    "filename": "UseLaneLineSpeed",
    "content": "1"
  },
  {
    "filename": "UseLaneLineSpeedApply",
    "content": "1"
  }
]

selfdrive/apilot_default_volt_ev.json (after)
[
  {
    "filename": "ALeadTauNeg",
    "content": "0"
  },
  {
    "filename": "ALeadTauPos",
    "content": "0"
  },
  {
    "filename": "ALeadTauThreshold",
    "content": "50"
  },
  {
    "filename": "AdjustCurveOffset",
    "content": "2"
  },
  {
    "filename": "AdjustLaneOffset",
    "content": "5"
  },
  {
    "filename": "AdjustLaneTime",
    "content": "7"
  },
  {
    "filename": "AlwaysOnLateralEnabled",
    "content": "1"
  },
  {
    "filename": "AutoCancelFromGasMode",
    "content": "0"
  },
  {
    "filename": "AutoCruiseControl",
    "content": "0"
  },
  {
    "filename": "AutoCurveSpeedAggressiveness",
    "content": "120"
  },
  {
    "filename": "AutoCurveSpeedFactor",
    "content": "105"
  },
  {
    "filename": "AutoCurveSpeedLowerLimit",
    "content": "41"
  },
  {
    "filename": "AutoEngage",
    "content": "2"
  },
  {
    "filename": "AutoLaneChangeSpeed",
    "content": "20"
  },
  {
    "filename": "AutoNaviSpeedBumpSpeed",
    "content": "25"
  },
  {
    "filename": "AutoNaviSpeedBumpTime",
    "content": "2"
  },
  {
    "filename": "AutoNaviSpeedCtrl",
    "content": "1"
  },
  {
    "filename": "AutoNaviSpeedCtrlEnd",
    "content": "12"
  },
  {
    "filename": "AutoNaviSpeedDecelRate",
    "content": "100"
  },
  {
    "filename": "AutoNaviSpeedSafetyFactor",
    "content": "95"
  },
  {
    "filename": "AutoResumeFromBrakeReleaseTrafficSign",
    "content": "0"
  },
  {
    "filename": "AutoResumeFromGasSpeed",
    "content": "0"
  },
  {
    "filename": "AutoSpeedUptoRoadSpeedLimit",
    "content": "0"
  },
  {
    "filename": "AutoTurnControl",
    "content": "2"
  },
  {
    "filename": "AutoTurnControlSpeedLaneChange",
    "content": "50"
  },
  {
    "filename": "AutoTurnControlSpeedTurn",
    "content": "25"
  },
  {
    "filename": "AutoTurnControlTurnEnd",
    "content": "3"
  },
  {
    "filename": "AutoTurnMapChange",
    "content": "0"
  },
  {
    "filename": "CarrotCountDownSec",
    "content": "11"
  },
  {
    "filename": "CarrotCountDownSpeed",
    "content": "10"
  },
  {
    "filename": "CarrotTest3",
    "content": "0"
  },
  {
    "filename": "ComfortBrake",
    "content": "250"
  },
  {
    "filename": "CompletedTrainingVersion",
    "content": "0.2.0"
  },
  {
    "filename": "CruiseButtonMode",
    "content": "0"
  },
  {
    "filename": "CruiseEcoControl",
    "content": "0"
  },
  {
    "filename": "CruiseMaxVals1",
    "content": "170"
  },
  {
    "filename": "CruiseMaxVals2",
    "content": "135"
  },
  {
    "filename": "CruiseMaxVals3",
    "content": "80"
  },
  {
    "filename": "CruiseMaxVals4",
    "content": "70"
  },
  {
    "filename": "CruiseMaxVals5",
    "content": "45"
  },
  {
    "filename": "CruiseMaxVals6",
    "content": "35"
  },
  {
    "filename": "CruiseMinVals",
    "content": "150"
  },
  {
    "filename": "CruiseOnDist",
    "content": "0"
  },
  {
    "filename": "CruiseSpeedMin",
    "content": "0"
  },
  {
    "filename": "CruiseSpeedUnit",
    "content": "5"
  },
  {
    "filename": "CustomSteerDeltaDown",
    "content": "7"
  },
  {
    "filename": "CustomSteerDeltaUp",
    "content": "4"
  },
  {
    "filename": "CustomSteerMax",
    "content": "300"
  },
  {
    "filename": "DisengageOnAccelerator",
    "content": "0"
  },
  {
    "filename": "EVTable",
    "content": "1"
  },
  {
    "filename": "EnableAVM",
    "content": "0"
  },
  {
    "filename": "EnableRadarTracks",
    "content": "0"
  },
  {
    "filename": "ExperimentalLongitudinalEnabled",
    "content": "0"
  },
  {
    "filename": "GMapKey",
    "content": "0"
  },
  {
    "filename": "IsMetric",
    "content": "1"
  },
  {
    "filename": "LaneChangeLaneCheck",
    "content": "1"
  },
  {
    "filename": "LaneChangeNeedTorque",
    "content": "0"
  },
  {
    "filename": "LanguageSetting",
    "content": "main_en"
  },
  {
    "filename": "LateralTorqueAccelFactor",
    "content": "2300"
  },
  {
    "filename": "LateralTorqueCustom",
    "content": "1"
  },
  {
    "filename": "LateralTorqueFriction",
    "content": "60"
  },
  {
    "filename": "LateralTorqueKf",
    "content": "100"
  },
  {
    "filename": "LateralTorqueKiV",
    "content": "15"
  },
  {
    "filename": "LateralTorqueKpV",
    "content": "95"
  },
  {
    "filename": "LongPitch",
    "content": "1"
  },
  {
    "filename": "LongitudinalPersonality",
    "content": "0"
  },
  {
    "filename": "LongitudinalPersonalityMax",
    "content": "3"
  },
  {
    "filename": "LongitudinalTuningKf",
    "content": "105"
  },
  {
    "filename": "LongitudinalTuningKiV",
    "content": "350"
  },
  {
    "filename": "LongitudinalTuningKpV",
    "content": "105"
  },
  {
    "filename": "ManualSteeringOverride",
    "content": "1"
  },
  {
    "filename": "MapboxStyle",
    "content": "0"
  },
  {
    "filename": "MaxAngleFrames",
    "content": "0"
  },
  {
    "filename": "MaxTimeOffroadMin",
    "content": "120"
  },
  {
    "filename": "MixRadarInfo",
    "content": "0"
  },
  {
    "filename": "MuteDoor",
    "content": "1"
  },
  {
    "filename": "MuteSeatbelt",
    "content": "1"
  },
  {
    "filename": "MyDrivingMode",
    "content": "3"
  },
  {
    "filename": "MyEcoModeFactor",
    "content": "90"
  },
  {
    "filename": "MyHighModeFactor",
    "content": "100"
  },
  {
    "filename": "MySafeModeFactor",
    "content": "80"
  },
  {
    "filename": "NNFF",
    "content": "1"
  },
  {
    "filename": "NNFFLite",
    "content": "1"
  },
  {
    "filename": "NNFFModelName",
    "content": "CHEVROLET_VOLT"
  },
  {
    "filename": "OpenpilotEnabledToggle",
    "content": "1"
  },
  {
    "filename": "PathOffset",
    "content": "-4"
  },
  {
    "filename": "RecordFront",
    "content": "0"
  },
  {
    "filename": "SNGHack",
    "content": "0"
  },
  {
    "filename": "SccConnectedBus2",
    "content": "0"
  },
  {
    "filename": "SearchInput",
    "content": "0"
  },
  {
    "filename": "ShowAccelRpm",
    "content": "0"
  },
  {
    "filename": "ShowBlindSpot",
    "content": "1"
  },
  {
    "filename": "ShowConnInfo",
    "content": "1"
  },
  {
    "filename": "ShowCustomBrightness",
    "content": "100"
  },
  {
    "filename": "ShowDateTime",
    "content": "1"
  },
  {
    "filename": "ShowDebugUI",
    "content": "0"
  },
  {
    "filename": "ShowDeviceState",
    "content": "0"
  },
  {
    "filename": "ShowDmInfo",
    "content": "0"
  },
  {
    "filename": "ShowGapInfo",
    "content": "1"
  },
  {
    "filename": "ShowHudMode",
    "content": "4"
  },
  {
    "filename": "ShowLaneInfo",
    "content": "2"
  },
  {
    "filename": "ShowPathColor",
    "content": "13"
  },
  {
    "filename": "ShowPathColorCruiseOff",
    "content": "19"
  },
  {
    "filename": "ShowPathColorLane",
    "content": "13"
  },
  {
    "filename": "ShowPathEnd",
    "content": "1"
  },
  {
    "filename": "ShowPathMode",
    "content": "9"
  },
  {
    "filename": "ShowPathModeCruiseOff",
    "content": "0"
  },
  {
    "filename": "ShowPathModeLane",
    "content": "14"
  },
  {
    "filename": "ShowPathWidth",
    "content": "100"
  },
  {
    "filename": "ShowPlotMode",
    "content": "1"
  },
  {
    "filename": "ShowRadarInfo",
    "content": "3"
  },
  {
    "filename": "ShowSteerMode",
    "content": "2"
  },
  {
    "filename": "ShowSteerRotate",
    "content": "0"
  },
  {
    "filename": "ShowTpms",
    "content": "0"
  },
  {
    "filename": "SoftHoldMode",
    "content": "1"
  },
  {
    "filename": "SoundVolumeAdjust",
    "content": "100"
  },
  {
    "filename": "SoundVolumeAdjustEngage",
    "content": "85"
  },
  {
    "filename": "SpeedFromPCM",
    "content": "0"
  },
  {
    "filename": "SshEnabled",
    "content": "1"
  },
  {
    "filename": "StartAccelApply",
    "content": "90"
  },
  {
    "filename": "StartRecord",
    "content": "0"
  },
  {
    "filename": "SteerActuatorDelay",
    "content": "39"
  },
  {
    "filename": "SteerRatio",
    "content": "150"
  },
  {
    "filename": "StopAccelApply",
    "content": "60"
  },
  {
    "filename": "StopDistanceCarrot",
    "content": "600"
  },
  {
    "filename": "StopRecord",
    "content": "0"
  },
  {
    "filename": "StoppingAccel",
    "content": "-50"
  },
  {
    "filename": "TFollowGap1",
    "content": "90"
  },
  {
    "filename": "TFollowGap2",
    "content": "180"
  },
  {
    "filename": "TFollowGap3",
    "content": "270"
  },
  {
    "filename": "TFollowGap4",
    "content": "90"
  },
  {
    "filename": "TFollowLeadCarAccel",
    "content": "5"
  },
  {
    "filename": "TFollowLeadCarSpeed",
    "content": "5"
  },
  {
    "filename": "TFollowSpeedAdd",
    "content": "0"
  },
  {
    "filename": "TFollowSpeedAddM",
    "content": "0"
  },
  {
    "filename": "TSS2Tune",
    "content": "0"
  },
  {
    "filename": "UseLaneLineCurveSpeed",
    "content": "90"
  },
  {
    "filename": "UseLaneLineSpeed",
    "content": "1"
  },
  {
    "filename": "UseLaneLineSpeedApply",
    "content": "1"
  }
]

selfdrive/apilot_default_volt_ev.json (diff)
@@ -1,11 +1,11 @@
 [
   {
     "filename": "ALeadTauNeg",
-    "content": "60"
+    "content": "0"
   },
   {
     "filename": "ALeadTauPos",
-    "content": "90"
+    "content": "0"
   },
   {
     "filename": "ALeadTauThreshold",
@@ -13,11 +13,11 @@
   },
   {
     "filename": "AdjustCurveOffset",
-    "content": "0"
+    "content": "2"
   },
   {
     "filename": "AdjustLaneOffset",
-    "content": "0"
+    "content": "5"
   },
   {
     "filename": "AdjustLaneTime",
@@ -46,6 +46,10 @@
   {
     "filename": "AutoCurveSpeedLowerLimit",
     "content": "41"
+  },
+  {
+    "filename": "AutoEngage",
+    "content": "2"
   },
   {
     "filename": "AutoLaneChangeSpeed",
@@ -237,7 +241,7 @@
   },
   {
     "filename": "LateralTorqueFriction",
-    "content": "80"
+    "content": "60"
   },
   {
     "filename": "LateralTorqueKf",
@@ -274,6 +278,10 @@
   {
     "filename": "LongitudinalTuningKpV",
     "content": "105"
+  },
+  {
+    "filename": "ManualSteeringOverride",
+    "content": "1"
   },
   {
     "filename": "MapboxStyle",
@@ -449,7 +457,7 @@
   },
   {
     "filename": "SoftHoldMode",
-    "content": "0"
+    "content": "1"
   },
   {
     "filename": "SoundVolumeAdjust",
@@ -517,7 +525,7 @@
   },
   {
     "filename": "TFollowLeadCarAccel",
-    "content": "3"
+    "content": "5"
   },
   {
     "filename": "TFollowLeadCarSpeed",
@@ -537,7 +545,7 @@
   },
   {
     "filename": "UseLaneLineCurveSpeed",
-    "content": "45"
+    "content": "90"
   },
   {
     "filename": "UseLaneLineSpeed",
