selfdrive/apilot_default_dh_scc2.json (before)
[
  {
    "filename": "ALeadTau",
    "content": "130"
  },
  {
    "filename": "ALeadTauStart",
    "content": "40"
  },
  {
    "filename": "AdjustCurveOffset",
    "content": "10"
  },
  {
    "filename": "AdjustLaneOffset",
    "content": "10"
  },
  {
    "filename": "AlwaysOnLateralEnabled",
    "content": "1"
  },
  {
    "filename": "AutoCancelFromGasMode",
    "content": "2"
  },
  {
    "filename": "AutoCruiseControl",
    "content": "2"
  },
  {
    "filename": "AutoCurveSpeedAggressiveness",
    "content": "100"
  },
  {
    "filename": "AutoCurveSpeedFactor",
    "content": "100"
  },
  {
    "filename": "AutoCurveSpeedLowerLimit",
    "content": "30"
  },
  {
    "filename": "AutoNaviSpeedBumpSpeed",
    "content": "100"
  },
  {
    "filename": "AutoNaviSpeedBumpTime",
    "content": "5"
  },
  {
    "filename": "AutoNaviSpeedCtrl",
    "content": "2"
  },
  {
    "filename": "AutoNaviSpeedCtrlEnd",
    "content": "15"
  },
  {
    "filename": "AutoNaviSpeedDecelRate",
    "content": "100"
  },
  {
    "filename": "AutoNaviSpeedSafetyFactor",
    "content": "100"
  },
  {
    "filename": "AutoResumeFromBrakeReleaseTrafficSign",
    "content": "1"
  },
  {
    "filename": "AutoResumeFromGasSpeed",
    "content": "30"
  },
  {
    "filename": "AutoSpeedUptoRoadSpeedLimit",
    "content": "100"
  },
  {
    "filename": "AutoTurnControl",
    "content": "3"
  },
  {
    "filename": "AutoTurnControlSpeedLaneChange",
    "content": "55"
  },
  {
    "filename": "AutoTurnControlSpeedTurn",
    "content": "20"
  },
  {
    "filename": "AutoTurnControlTurnEnd",
    "content": "3"
  },
  {
    "filename": "AutoTurnMapChange",
    "content": "2"
  },
  {
    "filename": "CanfdHDA2",
    "content": "0"
  },
  {
    "filename": "CarrotTest",
    "content": "0"
  },
  {
    "filename": "CompletedTrainingVersion",
    "content": "0.2.0"
  },
  {
    "filename": "ControlsReady",
    "content": "1"
  },
  {
    "filename": "CruiseButtonMode",
    "content": "2"
  },
  {
    "filename": "CruiseButtonTest1",
    "content": "8"
  },
  {
    "filename": "CruiseButtonTest2",
    "content": "30"
  },
  {
    "filename": "CruiseButtonTest3",
    "content": "1"
  },
  {
    "filename": "CruiseEcoControl",
    "content": "1"
  },
  {
    "filename": "CruiseMaxVals1",
    "content": "185"
  },
  {
    "filename": "CruiseMaxVals2",
    "content": "130"
  },
  {
    "filename": "CruiseMaxVals3",
    "content": "100"
  },
  {
    "filename": "CruiseMaxVals4",
    "content": "80"
  },
  {
    "filename": "CruiseMaxVals5",
    "content": "70"
  },
  {
    "filename": "CruiseMaxVals6",
    "content": "60"
  },
  {
    "filename": "CruiseMinVals",
    "content": "140"
  },
  {
    "filename": "CruiseOnDist",
    "content": "180"
  },
  {
    "filename": "CruiseSpeedMin",
    "content": "10"
  },
  {
    "filename": "CruiseSpeedUnit",
    "content": "5"
  },
  {
    "filename": "CustomSteerDeltaDown",
    "content": "5"
  },
  {
    "filename": "CustomSteerDeltaUp",
    "content": "3"
  },
  {
    "filename": "CustomSteerMax",
    "content": "409"
  },
  {
    "filename": "DisengageOnAccelerator",
    "content": "0"
  },
  {
    "filename": "EVTable",
    "content": "0"
  },
  {
    "filename": "EnableAVM",
    "content": "0"
  },
  {
    "filename": "EnableRadarTracks",
    "content": "0"
  },
  {
    "filename": "ExperimentalLongitudinalEnabled",
    "content": "1"
  },
  {
    "filename": "ExperimentalModeConfirmed",
    "content": "1"
  },
  {
    "filename": "GasRegenCmd",
    "content": "0"
  },
  {
    "filename": "GitDiff",
    "content": ""
  },
  {
    "filename": "HapticFeedbackWhenSpeedCamera",
    "content": "1"
  },
  {
    "filename": "HasAcceptedTerms",
    "content": "2"
  },
  {
    "filename": "HotspotOnBoot",
    "content": "0"
  },
  {
    "filename": "IsLdwEnabled",
    "content": "0"
  },
  {
    "filename": "IsMetric",
    "content": "1"
  },
  {
    "filename": "IsRhdDetected",
    "content": "0"
  },
  {
    "filename": "IsTestedBranch",
    "content": "0"
  },
  {
    "filename": "LaneChangeNeedTorque",
    "content": "0"
  },
  {
    "filename": "LanguageSetting",
    "content": "main_ko"
  },
  {
    "filename": "LateralTorqueAccelFactor",
    "content": "2880"
  },
  {
    "filename": "LateralTorqueCustom",
    "content": "0"
  },
  {
    "filename": "LateralTorqueFriction",
    "content": "98"
  },
  {
    "filename": "LockDoors",
    "content": "0"
  },
  {
    "filename": "LongPitch",
    "content": "1"
  },
  {
    "filename": "LongitudinalPersonality",
    "content": "0"
  },
  {
    "filename": "LongitudinalTuningKf",
    "content": "100"
  },
  {
    "filename": "LongitudinalTuningKiV",
    "content": "0"
  },
  {
    "filename": "LongitudinalTuningKpV",
    "content": "100"
  },
  {
    "filename": "MSLCEnabled",
    "content": "0"
  },
  {
    "filename": "MTSCAggressiveness",
    "content": "100"
  },
  {
    "filename": "MTSCCurvatureCheck",
    "content": "1"
  },
  {
    "filename": "MTSCEnabled",
    "content": "0"
  },
  {
    "filename": "MapboxStyle",
    "content": "0"
  },
  {
    "filename": "MaxAngleFrames",
    "content": "89"
  },
  {
    "filename": "MuteDoor",
    "content": "1"
  },
  {
    "filename": "MuteSeatbelt",
    "content": "1"
  },
  {
    "filename": "MyDrivingMode",
    "content": "3"
  },
  {
    "filename": "MyEcoModeFactor",
    "content": "80"
  },
  {
    "filename": "MySafeModeFactor",
    "content": "80"
  },
  {
    "filename": "NavSettingLeftSide",
    "content": "0"
  },
  {
    "filename": "NavSettingTime24h",
    "content": "0"
  },
  {
    "filename": "NetworkMetered",
    "content": "1"
  },
  {
    "filename": "NoLogging",
    "content": "0"
  },
  {
    "filename": "OSMDownloadProgress",
    "content": ""
  },
  {
    "filename": "OpenpilotEnabledToggle",
    "content": "1"
  },
  {
    "filename": "PathOffset",
    "content": "0"
  },
  {
    "filename": "PreferredSchedule",
    "content": "0"
  },
  {
    "filename": "RecordFront",
    "content": "0"
  },
  {
    "filename": "SccConnectedBus2",
    "content": "1"
  },
  {
    "filename": "SearchInput",
    "content": "0"
  },
  {
    "filename": "ShowAccelRpm",
    "content": "0"
  },
  {
    "filename": "ShowBlindSpot",
    "content": "1"
  },
  {
    "filename": "ShowConnInfo",
    "content": "1"
  },
  {
    "filename": "ShowDateTime",
    "content": "2"
  },
  {
    "filename": "ShowDebugUI",
    "content": "1"
  },
  {
    "filename": "ShowDeviceState",
    "content": "0"
  },
  {
    "filename": "ShowDmInfo",
    "content": "-1"
  },
  {
    "filename": "ShowGapInfo",
    "content": "-1"
  },
  {
    "filename": "ShowHudMode",
    "content": "5"
  },
  {
    "filename": "ShowLaneInfo",
    "content": "0"
  },
  {
    "filename": "ShowPathColor",
    "content": "14"
  },
  {
    "filename": "ShowPathColorCruiseOff",
    "content": "19"
  },
  {
    "filename": "ShowPathColorLane",
    "content": "16"
  },
  {
    "filename": "ShowPathEnd",
    "content": "1"
  },
  {
    "filename": "ShowPathMode",
    "content": "13"
  },
  {
    "filename": "ShowPathModeCruiseOff",
    "content": "0"
  },
  {
    "filename": "ShowPathModeLane",
    "content": "13"
  },
  {
    "filename": "ShowPathWidth",
    "content": "100"
  },
  {
    "filename": "ShowPlotMode",
    "content": "5"
  },
  {
    "filename": "ShowRadarInfo",
    "content": "0"
  },
  {
    "filename": "ShowSteerMode",
    "content": "2"
  },
  {
    "filename": "ShowSteerRotate",
    "content": "1"
  },
  {
    "filename": "ShowTpms",
    "content": "1"
  },
  {
    "filename": "SoftHoldMode",
    "content": "2"
  },
  {
    "filename": "SoundVolumeAdjust",
    "content": "20"
  },
  {
    "filename": "SoundVolumeAdjustEngage",
    "content": "0"
  },
  {
    "filename": "SpeedFromPCM",
    "content": "0"
  },
  {
    "filename": "SshEnabled",
    "content": "1"
  },
  {
    "filename": "StartAccelApply",
    "content": "0"
  },
  {
    "filename": "StartRecord",
    "content": "0"
  },
  {
    "filename": "SteerActuatorDelay",
    "content": "45"
  },
  {
    "filename": "SteerRatio",
    "content": "0"
  },
  {
    "filename": "StopAccelApply",
    "content": "0"
  },
  {
    "filename": "StopDistanceCarrot",
    "content": "600"
  },
  {
    "filename": "StopRecord",
    "content": "0"
  },
  {
    "filename": "StoppingAccel",
    "content": "-30"
  },
  {
    "filename": "TFollowGap1",
    "content": "110"
  },
  {
    "filename": "TFollowGap2",
    "content": "120"
  },
  {
    "filename": "TFollowGap3",
    "content": "140"
  },
  {
    "filename": "TFollowGap4",
    "content": "160"
  },
  {
    "filename": "TFollowSpeedAdd",
    "content": "0"
  },
  {
    "filename": "TFollowSpeedAddM",
    "content": "0"
  },
  {
    "filename": "TermsVersion",
    "content": "2"
  },
  {
    "filename": "Timezone",
    "content": "Asia/Seoul"
  },
  {
    "filename": "TrainingVersion",
    "content": "0.2.0"
  },
  {
    "filename": "UbloxAvailable",
    "content": "1"
  },
  {
    "filename": "UpdateFailedCount",
    "content": "0"
  },
  {
    "filename": "UpdaterState",
    "content": "idle"
  },
  {
    "filename": "UseLaneLineSpeed",
    "content": "0"
  }
]

selfdrive/apilot_default_dh_scc2.json (after)
[
  {
    "filename": "ALeadTau",
    "content": "130"
  },
  {
    "filename": "ALeadTauStart",
    "content": "40"
  },
  {
    "filename": "AdjustCurveOffset",
    "content": "10"
  },
  {
    "filename": "AdjustLaneOffset",
    "content": "10"
  },
  {
    "filename": "AlwaysOnLateralEnabled",
    "content": "1"
  },
  {
    "filename": "AutoCancelFromGasMode",
    "content": "2"
  },
  {
    "filename": "AutoCruiseControl",
    "content": "2"
  },
  {
    "filename": "AutoCurveSpeedAggressiveness",
    "content": "100"
  },
  {
    "filename": "AutoCurveSpeedFactor",
    "content": "100"
  },
  {
    "filename": "AutoCurveSpeedLowerLimit",
    "content": "30"
  },
  {
    "filename": "AutoNaviSpeedBumpSpeed",
    "content": "100"
  },
  {
    "filename": "AutoNaviSpeedBumpTime",
    "content": "5"
  },
  {
    "filename": "AutoNaviSpeedCtrl",
    "content": "2"
  },
  {
    "filename": "AutoNaviSpeedCtrlEnd",
    "content": "15"
  },
  {
    "filename": "AutoNaviSpeedDecelRate",
    "content": "100"
  },
  {
    "filename": "AutoNaviSpeedSafetyFactor",
    "content": "100"
  },
  {
    "filename": "AutoResumeFromBrakeReleaseTrafficSign",
    "content": "1"
  },
  {
    "filename": "AutoResumeFromGasSpeed",
    "content": "30"
  },
  {
    "filename": "AutoSpeedUptoRoadSpeedLimit",
    "content": "100"
  },
  {
    "filename": "AutoTurnControl",
    "content": "3"
  },
  {
    "filename": "AutoTurnControlSpeedLaneChange",
    "content": "55"
  },
  {
    "filename": "AutoTurnControlSpeedTurn",
    "content": "20"
  },
  {
    "filename": "AutoTurnControlTurnEnd",
    "content": "3"
  },
  {
    "filename": "AutoTurnMapChange",
    "content": "2"
  },
  {
    "filename": "CanfdHDA2",
    "content": "0"
  },
  {
    "filename": "CompletedTrainingVersion",
    "content": "0.2.0"
  },
  {
    "filename": "ControlsReady",
    "content": "1"
  },
  {
    "filename": "CruiseButtonMode",
    "content": "2"
  },
  {
    "filename": "CruiseButtonTest1",
    "content": "8"
  },
  {
    "filename": "CruiseButtonTest2",
    "content": "30"
  },
  {
    "filename": "CruiseButtonTest3",
    "content": "1"
  },
  {
    "filename": "CruiseEcoControl",
    "content": "1"
  },
  {
    "filename": "CruiseMaxVals1",
    "content": "185"
  },
  {
    "filename": "CruiseMaxVals2",
    "content": "130"
  },
  {
    "filename": "CruiseMaxVals3",
    "content": "100"
  },
  {
    "filename": "CruiseMaxVals4",
    "content": "80"
  },
  {
    "filename": "CruiseMaxVals5",
    "content": "70"
  },
  {
    "filename": "CruiseMaxVals6",
    "content": "60"
  },
  {
    "filename": "CruiseMinVals",
    "content": "140"
  },
  {
    "filename": "CruiseOnDist",
    "content": "180"
  },
  {
    "filename": "CruiseSpeedMin",
    "content": "10"
  },
  {
    "filename": "CruiseSpeedUnit",
    "content": "5"
  },
  {
    "filename": "CustomSteerDeltaDown",
    "content": "5"
  },
  {
    "filename": "CustomSteerDeltaUp",
    "content": "3"
  },
  {
    "filename": "CustomSteerMax",
    "content": "409"
  },
  {
    "filename": "DisengageOnAccelerator",
    "content": "0"
  },
  {
    "filename": "EVTable",
    "content": "0"
  },
  {
    "filename": "EnableAVM",
    "content": "0"
  },
  {
    "filename": "EnableRadarTracks",
    "content": "0"
  },
  {
    "filename": "ExperimentalLongitudinalEnabled",
    "content": "1"
  },
  {
    "filename": "ExperimentalModeConfirmed",
    "content": "1"
  },
  {
    "filename": "GasRegenCmd",
    "content": "0"
  },
  {
    "filename": "GitDiff",
    "content": ""
  },
  {
    "filename": "HapticFeedbackWhenSpeedCamera",
    "content": "1"
  },
  {
    "filename": "HasAcceptedTerms",
    "content": "2"
  },
  {
    "filename": "HotspotOnBoot",
    "content": "0"
  },
  {
    "filename": "IsLdwEnabled",
    "content": "0"
  },
  {
    "filename": "IsMetric",
    "content": "1"
  },
  {
    "filename": "IsRhdDetected",
    "content": "0"
  },
  {
    "filename": "IsTestedBranch",
    "content": "0"
  },
  {
    "filename": "LaneChangeNeedTorque",
    "content": "0"
  },
  {
    "filename": "LanguageSetting",
    "content": "main_ko"
  },
  {
    "filename": "LateralTorqueAccelFactor",
    "content": "2880"
  },
  {
    "filename": "LateralTorqueCustom",
    "content": "0"
  },
  {
    "filename": "LateralTorqueFriction",
    "content": "98"
  },
  {
    "filename": "LockDoors",
    "content": "0"
  },
  {
    "filename": "LongPitch",
    "content": "1"
  },
  {
    "filename": "LongitudinalPersonality",
    "content": "0"
  },
  {
    "filename": "LongitudinalTuningKf",
    "content": "100"
  },
  {
    "filename": "LongitudinalTuningKiV",
    "content": "0"
  },
  {
    "filename": "LongitudinalTuningKpV",
    "content": "100"
  },
  {
    "filename": "MSLCEnabled",
    "content": "0"
  },
  {
    "filename": "MTSCAggressiveness",
    "content": "100"
  },
  {
    "filename": "MTSCCurvatureCheck",
    "content": "1"
  },
  {
    "filename": "MTSCEnabled",
    "content": "0"
  },
  {
    "filename": "MapboxStyle",
    "content": "0"
  },
  {
    "filename": "MaxAngleFrames",
    "content": "89"
  },
  {
    "filename": "MuteDoor",
    "content": "1"
  },
  {
    "filename": "MuteSeatbelt",
    "content": "1"
  },
  {
    "filename": "MyDrivingMode",
    "content": "3"
  },
  {
    "filename": "MyEcoModeFactor",
    "content": "80"
  },
  {
    "filename": "MySafeModeFactor",
    "content": "80"
  },
  {
    "filename": "NavSettingLeftSide",
    "content": "0"
  },
  {
    "filename": "NavSettingTime24h",
    "content": "0"
  },
  {
    "filename": "NetworkMetered",
    "content": "1"
  },
  {
    "filename": "NoLogging",
    "content": "0"
  },
  {
    "filename": "OSMDownloadProgress",
    "content": ""
  },
  {
    "filename": "OpenpilotEnabledToggle",
    "content": "1"
  },
  {
    "filename": "PathOffset",
    "content": "0"
  },
  {
    "filename": "PreferredSchedule",
    "content": "0"
  },
  {
    "filename": "RecordFront",
    "content": "0"
  },
  {
    "filename": "SccConnectedBus2",
    "content": "1"
  },
  {
    "filename": "SearchInput",
    "content": "0"
  },
  {
    "filename": "ShowAccelRpm",
    "content": "0"
  },
  {
    "filename": "ShowBlindSpot",
    "content": "1"
  },
  {
    "filename": "ShowConnInfo",
    "content": "1"
  },
  {
    "filename": "ShowDateTime",
    "content": "2"
  },
  {
    "filename": "ShowDebugUI",
    "content": "1"
  },
  {
    "filename": "ShowDeviceState",
    "content": "0"
  },
  {
    "filename": "ShowDmInfo",
    "content": "-1"
  },
  {
    "filename": "ShowGapInfo",
    "content": "-1"
  },
  {
    "filename": "ShowHudMode",
    "content": "5"
  },
  {
    "filename": "ShowLaneInfo",
    "content": "0"
  },
  {
    "filename": "ShowPathColor",
    "content": "14"
  },
  {
    "filename": "ShowPathColorCruiseOff",
    "content": "19"
  },
  {
    "filename": "ShowPathColorLane",
    "content": "16"
  },
  {
    "filename": "ShowPathEnd",
    "content": "1"
  },
  {
    "filename": "ShowPathMode",
    "content": "13"
  },
  {
    "filename": "ShowPathModeCruiseOff",
    "content": "0"
  },
  {
    "filename": "ShowPathModeLane",
    "content": "13"
  },
  {
    "filename": "ShowPathWidth",
    "content": "100"
  },
  {
    "filename": "ShowPlotMode",
    "content": "5"
  },
  {
    "filename": "ShowRadarInfo",
    "content": "0"
  },
  {
    "filename": "ShowSteerMode",
    "content": "2"
  },
  {
    "filename": "ShowSteerRotate",
    "content": "1"
  },
  {
    "filename": "ShowTpms",
    "content": "1"
  },
  {
    "filename": "SoftHoldMode",
    "content": "2"
  },
  {
    "filename": "SoundVolumeAdjust",
    "content": "20"
  },
  {
    "filename": "SoundVolumeAdjustEngage",
    "content": "0"
  },
  {
    "filename": "SpeedFromPCM",
    "content": "0"
  },
  {
    "filename": "SshEnabled",
    "content": "1"
  },
  {
    "filename": "StartAccelApply",
    "content": "0"
  },
  {
    "filename": "StartRecord",
    "content": "0"
  },
  {
    "filename": "SteerActuatorDelay",
    "content": "45"
  },
  {
    "filename": "SteerRatio",
    "content": "0"
  },
  {
    "filename": "StopAccelApply",
    "content": "0"
  },
  {
    "filename": "StopDistanceCarrot",
    "content": "600"
  },
  {
    "filename": "StopRecord",
    "content": "0"
  },
  {
    "filename": "StoppingAccel",
    "content": "-30"
  },
  {
    "filename": "TFollowGap1",
    "content": "110"
  },
  {
    "filename": "TFollowGap2",
    "content": "120"
  },
  {
    "filename": "TFollowGap3",
    "content": "140"
  },
  {
    "filename": "TFollowGap4",
    "content": "160"
  },
  {
    "filename": "TFollowSpeedAdd",
    "content": "0"
  },
  {
    "filename": "TFollowSpeedAddM",
    "content": "0"
  },
  {
    "filename": "TermsVersion",
    "content": "2"
  },
  {
    "filename": "Timezone",
    "content": "Asia/Seoul"
  },
  {
    "filename": "TrainingVersion",
    "content": "0.2.0"
  },
  {
    "filename": "UbloxAvailable",
    "content": "1"
  },
  {
    "filename": "UpdateFailedCount",
    "content": "0"
  },
  {
    "filename": "UpdaterState",
    "content": "idle"
  },
  {
    "filename": "UseLaneLineSpeed",
    "content": "0"
  }
]

selfdrive/apilot_default_dh_scc2.json (diff)
@@ -100,10 +100,6 @@
     "content": "0"
   },
   {
-    "filename": "CarrotTest",
-    "content": "0"
-  },
-  {
     "filename": "CompletedTrainingVersion",
     "content": "0.2.0"
   },
