selfdrive/apilot_default_ev6_vlong.json (before)
[
  {
    "filename": "ALeadTau",
    "content": "60"
  },
  {
    "filename": "ALeadTauStart",
    "content": "40"
  },
  {
    "filename": "AdjustCurveOffset",
    "content": "4"
  },
  {
    "filename": "AdjustLaneOffset",
    "content": "8"
  },
  {
    "filename": "AlwaysOnLateralEnabled",
    "content": "1"
  },
  {
    "filename": "AutoCancelFromGasMode",
    "content": "2"
  },
  {
    "filename": "AutoCruiseControl",
    "content": "1"
  },
  {
    "filename": "AutoCurveSpeedAggressiveness",
    "content": "110"
  },
  {
    "filename": "AutoCurveSpeedFactor",
    "content": "100"
  },
  {
    "filename": "AutoCurveSpeedLowerLimit",
    "content": "40"
  },
  {
    "filename": "AutoLaneChangeSpeed",
    "content": "20"
  },
  {
    "filename": "AutoNaviSpeedBumpSpeed",
    "content": "35"
  },
  {
    "filename": "AutoNaviSpeedBumpTime",
    "content": "1"
  },
  {
    "filename": "AutoNaviSpeedCtrl",
    "content": "1"
  },
  {
    "filename": "AutoNaviSpeedCtrlEnd",
    "content": "9"
  },
  {
    "filename": "AutoNaviSpeedDecelRate",
    "content": "80"
  },
  {
    "filename": "AutoNaviSpeedSafetyFactor",
    "content": "101"
  },
  {
    "filename": "AutoResumeFromBrakeReleaseTrafficSign",
    "content": "1"
  },
  {
    "filename": "AutoResumeFromGasSpeed",
    "content": "20"
  },
  {
    "filename": "AutoSpeedUptoRoadSpeedLimit",
    "content": "0"
  },
  {
    "filename": "AutoTurnControl",
    "content": "2"
  },
  {
    "filename": "AutoTurnControlSpeedLaneChange",
    "content": "60"
  },
  {
    "filename": "AutoTurnControlSpeedTurn",
    "content": "35"
  },
  {
    "filename": "AutoTurnControlTurnEnd",
    "content": "4"
  },
  {
    "filename": "AutoTurnMapChange",
    "content": "2"
  },
  {
    "filename": "CanfdHDA2",
    "content": "0"
  },
  {
    "filename": "CarSelected",
    "content": "KIA EV6 2022"
  },
  {
    "filename": "CarrotTest",
    "content": "2"
  },
  {
    "filename": "CruiseButtonMode",
    "content": "1"
  },
  {
    "filename": "CruiseButtonTest1",
    "content": "8"
  },
  {
    "filename": "CruiseButtonTest2",
    "content": "30"
  },
  {
    "filename": "CruiseButtonTest3",
    "content": "1"
  },
  {
    "filename": "CruiseEcoControl",
    "content": "2"
  },
  {
    "filename": "CruiseMaxVals1",
    "content": "160"
  },
  {
    "filename": "CruiseMaxVals2",
    "content": "120"
  },
  {
    "filename": "CruiseMaxVals3",
    "content": "105"
  },
  {
    "filename": "CruiseMaxVals4",
    "content": "80"
  },
  {
    "filename": "CruiseMaxVals5",
    "content": "70"
  },
  {
    "filename": "CruiseMaxVals6",
    "content": "60"
  },
  {
    "filename": "CruiseMinVals",
    "content": "150"
  },
  {
    "filename": "CruiseOnDist",
    "content": "40"
  },
  {
    "filename": "CruiseSpeedMin",
    "content": "10"
  },
  {
    "filename": "CruiseSpeedUnit",
    "content": "8"
  },
  {
    "filename": "CustomSteerDeltaDown",
    "content": "7"
  },
  {
    "filename": "CustomSteerDeltaUp",
    "content": "3"
  },
  {
    "filename": "CustomSteerMax",
    "content": "397"
  },
  {
    "filename": "DisengageOnAccelerator",
    "content": "0"
  },
  {
    "filename": "EVTable",
    "content": "0"
  },
  {
    "filename": "EnableAVM",
    "content": "0"
  },
  {
    "filename": "EnableRadarTracks",
    "content": "0"
  },
  {
    "filename": "ExperimentalLongitudinalEnabled",
    "content": "1"
  },
  {
    "filename": "GMapKey",
    "content": "0"
  },
  {
    "filename": "GasRegenCmd",
    "content": "0"
  },
  {
    "filename": "HotspotOnBoot",
    "content": "0"
  },
  {
    "filename": "IsMetric",
    "content": "1"
  },
  {
    "filename": "LaneChangeNeedTorque",
    "content": "0"
  },
  {
    "filename": "LanguageSetting",
    "content": "main_ko"
  },
  {
    "filename": "LateralTorqueAccelFactor",
    "content": "2970"
  },
  {
    "filename": "LateralTorqueCustom",
    "content": "1"
  },
  {
    "filename": "LateralTorqueFriction",
    "content": "60"
  },
  {
    "filename": "LockDoors",
    "content": "0"
  },
  {
    "filename": "LongPitch",
    "content": "0"
  },
  {
    "filename": "LongitudinalPersonality",
    "content": "1"
  },
  {
    "filename": "LongitudinalTuningKf",
    "content": "100"
  },
  {
    "filename": "LongitudinalTuningKiV",
    "content": "500"
  },
  {
    "filename": "LongitudinalTuningKpV",
    "content": "100"
  },
  {
    "filename": "MSLCEnabled",
    "content": "0"
  },
  {
    "filename": "MTSCAggressiveness",
    "content": "100"
  },
  {
    "filename": "MTSCCurvatureCheck",
    "content": "1"
  },
  {
    "filename": "MTSCEnabled",
    "content": "0"
  },
  {
    "filename": "MapboxStyle",
    "content": "1"
  },
  {
    "filename": "MaxAngleFrames",
    "content": "89"
  },
  {
    "filename": "MuteDoor",
    "content": "0"
  },
  {
    "filename": "MuteSeatbelt",
    "content": "1"
  },
  {
    "filename": "MyDrivingMode",
    "content": "3"
  },
  {
    "filename": "MyEcoModeFactor",
    "content": "90"
  },
  {
    "filename": "MySafeModeFactor",
    "content": "80"
  },
  {
    "filename": "NoLogging",
    "content": "0"
  },
  {
    "filename": "OpenpilotEnabledToggle",
    "content": "1"
  },
  {
    "filename": "PathOffset",
    "content": "0"
  },
  {
    "filename": "RecordFront",
    "content": "1"
  },
  {
    "filename": "SNGHack",
    "content": "0"
  },
  {
    "filename": "SccConnectedBus2",
    "content": "0"
  },
  {
    "filename": "SearchInput",
    "content": "0"
  },
  {
    "filename": "ShowAccelRpm",
    "content": "0"
  },
  {
    "filename": "ShowBlindSpot",
    "content": "1"
  },
  {
    "filename": "ShowConnInfo",
    "content": "1"
  },
  {
    "filename": "ShowDateTime",
    "content": "1"
  },
  {
    "filename": "ShowDebugUI",
    "content": "1"
  },
  {
    "filename": "ShowDeviceState",
    "content": "0"
  },
  {
    "filename": "ShowDmInfo",
    "content": "1"
  },
  {
    "filename": "ShowGapInfo",
    "content": "-1"
  },
  {
    "filename": "ShowHudMode",
    "content": "4"
  },
  {
    "filename": "ShowLaneInfo",
    "content": "2"
  },
  {
    "filename": "ShowPathColor",
    "content": "13"
  },
  {
    "filename": "ShowPathColorCruiseOff",
    "content": "19"
  },
  {
    "filename": "ShowPathColorLane",
    "content": "13"
  },
  {
    "filename": "ShowPathEnd",
    "content": "1"
  },
  {
    "filename": "ShowPathMode",
    "content": "9"
  },
  {
    "filename": "ShowPathModeCruiseOff",
    "content": "0"
  },
  {
    "filename": "ShowPathModeLane",
    "content": "14"
  },
  {
    "filename": "ShowPathWidth",
    "content": "90"
  },
  {
    "filename": "ShowPlotMode",
    "content": "5"
  },
  {
    "filename": "ShowRadarInfo",
    "content": "3"
  },
  {
    "filename": "ShowSteerMode",
    "content": "2"
  },
  {
    "filename": "ShowSteerRotate",
    "content": "1"
  },
  {
    "filename": "ShowTpms",
    "content": "1"
  },
  {
    "filename": "SoftHoldMode",
    "content": "2"
  },
  {
    "filename": "SoundVolumeAdjust",
    "content": "100"
  },
  {
    "filename": "SoundVolumeAdjustEngage",
    "content": "40"
  },
  {
    "filename": "SpeedFromPCM",
    "content": "0"
  },
  {
    "filename": "SshEnabled",
    "content": "1"
  },
  {
    "filename": "StartAccelApply",
    "content": "0"
  },
  {
    "filename": "StartRecord",
    "content": "0"
  },
  {
    "filename": "SteerActuatorDelay",
    "content": "40"
  },
  {
    "filename": "SteerRatio",
    "content": "140"
  },
  {
    "filename": "StopAccelApply",
    "content": "20"
  },
  {
    "filename": "StopDistanceCarrot",
    "content": "600"
  },
  {
    "filename": "StopRecord",
    "content": "0"
  },
  {
    "filename": "StoppingAccel",
    "content": "-45"
  },
  {
    "filename": "TFollowGap1",
    "content": "110"
  },
  {
    "filename": "TFollowGap2",
    "content": "115"
  },
  {
    "filename": "TFollowGap3",
    "content": "130"
  },
  {
    "filename": "TFollowGap4",
    "content": "145"
  },
  {
    "filename": "TFollowSpeedAdd",
    "content": "15"
  },
  {
    "filename": "TFollowSpeedAddM",
    "content": "9"
  },
  {
    "filename": "TSS2Tune",
    "content": "0"
  },
  {
    "filename": "Timezone",
    "content": "Asia/Seoul"
  },
  {
    "filename": "UseLaneLineSpeed",
    "content": "0"
  },
  {
    "filename": "UseLaneLineSpeedApply",
    "content": "0"
  }
]

selfdrive/apilot_default_ev6_vlong.json (after)
[
  {
    "filename": "ALeadTau",
    "content": "60"
  },
  {
    "filename": "ALeadTauStart",
    "content": "40"
  },
  {
    "filename": "AdjustCurveOffset",
    "content": "4"
  },
  {
    "filename": "AdjustLaneOffset",
    "content": "8"
  },
  {
    "filename": "AlwaysOnLateralEnabled",
    "content": "1"
  },
  {
    "filename": "AutoCancelFromGasMode",
    "content": "2"
  },
  {
    "filename": "AutoCruiseControl",
    "content": "1"
  },
  {
    "filename": "AutoCurveSpeedAggressiveness",
    "content": "110"
  },
  {
    "filename": "AutoCurveSpeedFactor",
    "content": "100"
  },
  {
    "filename": "AutoCurveSpeedLowerLimit",
    "content": "40"
  },
  {
    "filename": "AutoLaneChangeSpeed",
    "content": "20"
  },
  {
    "filename": "AutoNaviSpeedBumpSpeed",
    "content": "35"
  },
  {
    "filename": "AutoNaviSpeedBumpTime",
    "content": "1"
  },
  {
    "filename": "AutoNaviSpeedCtrl",
    "content": "1"
  },
  {
    "filename": "AutoNaviSpeedCtrlEnd",
    "content": "9"
  },
  {
    "filename": "AutoNaviSpeedDecelRate",
    "content": "80"
  },
  {
    "filename": "AutoNaviSpeedSafetyFactor",
    "content": "101"
  },
  {
    "filename": "AutoResumeFromBrakeReleaseTrafficSign",
    "content": "1"
  },
  {
    "filename": "AutoResumeFromGasSpeed",
    "content": "20"
  },
  {
    "filename": "AutoSpeedUptoRoadSpeedLimit",
    "content": "0"
  },
  {
    "filename": "AutoTurnControl",
    "content": "2"
  },
  {
    "filename": "AutoTurnControlSpeedLaneChange",
    "content": "60"
  },
  {
    "filename": "AutoTurnControlSpeedTurn",
    "content": "35"
  },
  {
    "filename": "AutoTurnControlTurnEnd",
    "content": "4"
  },
  {
    "filename": "AutoTurnMapChange",
    "content": "2"
  },
  {
    "filename": "CanfdHDA2",
    "content": "0"
  },
  {
    "filename": "CarSelected",
    "content": "KIA EV6 2022"
  },
  {
    "filename": "CruiseButtonMode",
    "content": "1"
  },
  {
    "filename": "CruiseButtonTest1",
    "content": "8"
  },
  {
    "filename": "CruiseButtonTest2",
    "content": "30"
  },
  {
    "filename": "CruiseButtonTest3",
    "content": "1"
  },
  {
    "filename": "CruiseEcoControl",
    "content": "2"
  },
  {
    "filename": "CruiseMaxVals1",
    "content": "160"
  },
  {
    "filename": "CruiseMaxVals2",
    "content": "120"
  },
  {
    "filename": "CruiseMaxVals3",
    "content": "105"
  },
  {
    "filename": "CruiseMaxVals4",
    "content": "80"
  },
  {
    "filename": "CruiseMaxVals5",
    "content": "70"
  },
  {
    "filename": "CruiseMaxVals6",
    "content": "60"
  },
  {
    "filename": "CruiseMinVals",
    "content": "150"
  },
  {
    "filename": "CruiseOnDist",
    "content": "40"
  },
  {
    "filename": "CruiseSpeedMin",
    "content": "10"
  },
  {
    "filename": "CruiseSpeedUnit",
    "content": "8"
  },
  {
    "filename": "CustomSteerDeltaDown",
    "content": "7"
  },
  {
    "filename": "CustomSteerDeltaUp",
    "content": "3"
  },
  {
    "filename": "CustomSteerMax",
    "content": "397"
  },
  {
    "filename": "DisengageOnAccelerator",
    "content": "0"
  },
  {
    "filename": "EVTable",
    "content": "0"
  },
  {
    "filename": "EnableAVM",
    "content": "0"
  },
  {
    "filename": "EnableRadarTracks",
    "content": "0"
  },
  {
    "filename": "ExperimentalLongitudinalEnabled",
    "content": "1"
  },
  {
    "filename": "GMapKey",
    "content": "0"
  },
  {
    "filename": "GasRegenCmd",
    "content": "0"
  },
  {
    "filename": "HotspotOnBoot",
    "content": "0"
  },
  {
    "filename": "IsMetric",
    "content": "1"
  },
  {
    "filename": "LaneChangeNeedTorque",
    "content": "0"
  },
  {
    "filename": "LanguageSetting",
    "content": "main_ko"
  },
  {
    "filename": "LateralTorqueAccelFactor",
    "content": "2970"
  },
  {
    "filename": "LateralTorqueCustom",
    "content": "1"
  },
  {
    "filename": "LateralTorqueFriction",
    "content": "60"
  },
  {
    "filename": "LockDoors",
    "content": "0"
  },
  {
    "filename": "LongPitch",
    "content": "0"
  },
  {
    "filename": "LongitudinalPersonality",
    "content": "1"
  },
  {
    "filename": "LongitudinalTuningKf",
    "content": "100"
  },
  {
    "filename": "LongitudinalTuningKiV",
    "content": "500"
  },
  {
    "filename": "LongitudinalTuningKpV",
    "content": "100"
  },
  {
    "filename": "MSLCEnabled",
    "content": "0"
  },
  {
    "filename": "MTSCAggressiveness",
    "content": "100"
  },
  {
    "filename": "MTSCCurvatureCheck",
    "content": "1"
  },
  {
    "filename": "MTSCEnabled",
    "content": "0"
  },
  {
    "filename": "MapboxStyle",
    "content": "1"
  },
  {
    "filename": "MaxAngleFrames",
    "content": "89"
  },
  {
    "filename": "MuteDoor",
    "content": "0"
  },
  {
    "filename": "MuteSeatbelt",
    "content": "1"
  },
  {
    "filename": "MyDrivingMode",
    "content": "3"
  },
  {
    "filename": "MyEcoModeFactor",
    "content": "90"
  },
  {
    "filename": "MySafeModeFactor",
    "content": "80"
  },
  {
    "filename": "NoLogging",
    "content": "0"
  },
  {
    "filename": "OpenpilotEnabledToggle",
    "content": "1"
  },
  {
    "filename": "PathOffset",
    "content": "0"
  },
  {
    "filename": "RecordFront",
    "content": "1"
  },
  {
    "filename": "SNGHack",
    "content": "0"
  },
  {
    "filename": "SccConnectedBus2",
    "content": "0"
  },
  {
    "filename": "SearchInput",
    "content": "0"
  },
  {
    "filename": "ShowAccelRpm",
    "content": "0"
  },
  {
    "filename": "ShowBlindSpot",
    "content": "1"
  },
  {
    "filename": "ShowConnInfo",
    "content": "1"
  },
  {
    "filename": "ShowDateTime",
    "content": "1"
  },
  {
    "filename": "ShowDebugUI",
    "content": "1"
  },
  {
    "filename": "ShowDeviceState",
    "content": "0"
  },
  {
    "filename": "ShowDmInfo",
    "content": "1"
  },
  {
    "filename": "ShowGapInfo",
    "content": "-1"
  },
  {
    "filename": "ShowHudMode",
    "content": "4"
  },
  {
    "filename": "ShowLaneInfo",
    "content": "2"
  },
  {
    "filename": "ShowPathColor",
    "content": "13"
  },
  {
    "filename": "ShowPathColorCruiseOff",
    "content": "19"
  },
  {
    "filename": "ShowPathColorLane",
    "content": "13"
  },
  {
    "filename": "ShowPathEnd",
    "content": "1"
  },
  {
    "filename": "ShowPathMode",
    "content": "9"
  },
  {
    "filename": "ShowPathModeCruiseOff",
    "content": "0"
  },
  {
    "filename": "ShowPathModeLane",
    "content": "14"
  },
  {
    "filename": "ShowPathWidth",
    "content": "90"
  },
  {
    "filename": "ShowPlotMode",
    "content": "5"
  },
  {
    "filename": "ShowRadarInfo",
    "content": "3"
  },
  {
    "filename": "ShowSteerMode",
    "content": "2"
  },
  {
    "filename": "ShowSteerRotate",
    "content": "1"
  },
  {
    "filename": "ShowTpms",
    "content": "1"
  },
  {
    "filename": "SoftHoldMode",
    "content": "2"
  },
  {
    "filename": "SoundVolumeAdjust",
    "content": "100"
  },
  {
    "filename": "SoundVolumeAdjustEngage",
    "content": "40"
  },
  {
    "filename": "SpeedFromPCM",
    "content": "0"
  },
  {
    "filename": "SshEnabled",
    "content": "1"
  },
  {
    "filename": "StartAccelApply",
    "content": "0"
  },
  {
    "filename": "StartRecord",
    "content": "0"
  },
  {
    "filename": "SteerActuatorDelay",
    "content": "40"
  },
  {
    "filename": "SteerRatio",
    "content": "140"
  },
  {
    "filename": "StopAccelApply",
    "content": "20"
  },
  {
    "filename": "StopDistanceCarrot",
    "content": "600"
  },
  {
    "filename": "StopRecord",
    "content": "0"
  },
  {
    "filename": "StoppingAccel",
    "content": "-45"
  },
  {
    "filename": "TFollowGap1",
    "content": "110"
  },
  {
    "filename": "TFollowGap2",
    "content": "115"
  },
  {
    "filename": "TFollowGap3",
    "content": "130"
  },
  {
    "filename": "TFollowGap4",
    "content": "145"
  },
  {
    "filename": "TFollowSpeedAdd",
    "content": "15"
  },
  {
    "filename": "TFollowSpeedAddM",
    "content": "9"
  },
  {
    "filename": "TSS2Tune",
    "content": "0"
  },
  {
    "filename": "Timezone",
    "content": "Asia/Seoul"
  },
  {
    "filename": "UseLaneLineSpeed",
    "content": "0"
  },
  {
    "filename": "UseLaneLineSpeedApply",
    "content": "0"
  }
]

selfdrive/apilot_default_ev6_vlong.json (diff)
@@ -108,10 +108,6 @@
     "content": "KIA EV6 2022"
   },
   {
-    "filename": "CarrotTest",
-    "content": "2"
-  },
-  {
     "filename": "CruiseButtonMode",
     "content": "1"
   },
