selfdrive/apilot_default_tm_hev_scc2.json (before)
[
  {
    "filename": "AdjustCurveOffset",
    "content": "10"
  },
  {
    "filename": "AdjustLaneOffset",
    "content": "10"
  },
  {
    "filename": "AlwaysOnLateralEnabled",
    "content": "1"
  },
  {
    "filename": "AutoCancelFromGasMode",
    "content": "2"
  },
  {
    "filename": "AutoCruiseControl",
    "content": "1"
  },
  {
    "filename": "AutoCurveSpeedAggressiveness",
    "content": "100"
  },
  {
    "filename": "AutoCurveSpeedCtrlUse",
    "content": "1"
  },
  {
    "filename": "AutoCurveSpeedFactor",
    "content": "120"
  },
  {
    "filename": "AutoNaviSpeedBumpSpeed",
    "content": "35"
  },
  {
    "filename": "AutoNaviSpeedBumpTime",
    "content": "2"
  },
  {
    "filename": "AutoNaviSpeedCtrl",
    "content": "1"
  },
  {
    "filename": "AutoNaviSpeedCtrlEnd",
    "content": "6"
  },
  {
    "filename": "AutoNaviSpeedDecelRate",
    "content": "190"
  },
  {
    "filename": "AutoNaviSpeedSafetyFactor",
    "content": "105"
  },
  {
    "filename": "AutoResumeFromBrakeReleaseTrafficSign",
    "content": "1"
  },
  {
    "filename": "AutoResumeFromGasSpeed",
    "content": "30"
  },
  {
    "filename": "AutoSpeedUptoRoadSpeedLimit",
    "content": "150"
  },
  {
    "filename": "AutoTurnControl",
    "content": "2"
  },
  {
    "filename": "AutoTurnControlSpeedLaneChange",
    "content": "55"
  },
  {
    "filename": "AutoTurnControlSpeedTurn",
    "content": "20"
  },
  {
    "filename": "AutoTurnControlTurnEnd",
    "content": "5"
  },
  {
    "filename": "AutoTurnMapChange",
    "content": "0"
  },
  {
    "filename": "CarrotDisplay",
    "content": "0"
  },
  {
    "filename": "CarrotTest",
    "content": "0"
  },
  {
    "filename": "CruiseButtonMode",
    "content": "2"
  },
  {
    "filename": "CruiseButtonTest1",
    "content": "6"
  },
  {
    "filename": "CruiseButtonTest2",
    "content": "60"
  },
  {
    "filename": "CruiseEcoControl",
    "content": "4"
  },
  {
    "filename": "CruiseMaxVals1",
    "content": "205"
  },
  {
    "filename": "CruiseMaxVals2",
    "content": "160"
  },
  {
    "filename": "CruiseMaxVals3",
    "content": "130"
  },
  {
    "filename": "CruiseMaxVals4",
    "content": "110"
  },
  {
    "filename": "CruiseMaxVals5",
    "content": "95"
  },
  {
    "filename": "CruiseMaxVals6",
    "content": "80"
  },
  {
    "filename": "CruiseMinVals",
    "content": "140"
  },
  {
    "filename": "CruiseOnDist",
    "content": "-400"
  },
  {
    "filename": "CruiseSpeedMin",
    "content": "10"
  },
  {
    "filename": "CruiseSpeedUnit",
    "content": "10"
  },
  {
    "filename": "CustomSteerDeltaDown",
    "content": "5"
  },
  {
    "filename": "CustomSteerDeltaUp",
    "content": "2"
  },
  {
    "filename": "CustomSteerMax",
    "content": "410"
  },
  {
    "filename": "DisengageOnAccelerator",
    "content": "0"
  },
  {
    "filename": "EnableAVM",
    "content": "0"
  },
  {
    "filename": "EnableRadarTracks",
    "content": "1"
  },
  {
    "filename": "ExperimentalLongitudinalEnabled",
    "content": "1"
  },
  {
    "filename": "GMapKey",
    "content": "0"
  },
  {
    "filename": "GasRegenCmd",
    "content": "0"
  },
  {
    "filename": "HapticFeedbackWhenSpeedCamera",
    "content": "0"
  },
  {
    "filename": "HotspotOnBoot",
    "content": "0"
  },
  {
    "filename": "IsMetric",
    "content": "1"
  },
  {
    "filename": "LaneChangeNeedTorque",
    "content": "0"
  },
  {
    "filename": "LateralTorqueAccelFactor",
    "content": "2100"
  },
  {
    "filename": "LateralTorqueCustom",
    "content": "0"
  },
  {
    "filename": "LateralTorqueFriction",
    "content": "40"
  },
  {
    "filename": "LockDoors",
    "content": "0"
  },
  {
    "filename": "LongPitch",
    "content": "0"
  },
  {
    "filename": "LongitudinalPersonality",
    "content": "0"
  },
  {
    "filename": "LongitudinalTuningKf",
    "content": "100"
  },
  {
    "filename": "LongitudinalTuningKiV",
    "content": "700"
  },
  {
    "filename": "LongitudinalTuningKpV",
    "content": "100"
  },
  {
    "filename": "MSLCEnabled",
    "content": "0"
  },
  {
    "filename": "MTSCAggressiveness",
    "content": "110"
  },
  {
    "filename": "MTSCCurvatureCheck",
    "content": "1"
  },
  {
    "filename": "MTSCEnabled",
    "content": "1"
  },
  {
    "filename": "MapboxStyle",
    "content": "2"
  },
  {
    "filename": "MaxAngleFrames",
    "content": "87"
  },
  {
    "filename": "MuteDoor",
    "content": "0"
  },
  {
    "filename": "MuteSeatbelt",
    "content": "1"
  },
  {
    "filename": "MyDrivingMode",
    "content": "3"
  },
  {
    "filename": "MyEcoModeFactor",
    "content": "90"
  },
  {
    "filename": "MySafeModeFactor",
    "content": "80"
  },
  {
    "filename": "NetworkMetered",
    "content": "0"
  },
  {
    "filename": "NoLogging",
    "content": "0"
  },
  {
    "filename": "OSMDownloadProgress",
    "content": ""
  },
  {
    "filename": "OpenpilotEnabledToggle",
    "content": "1"
  },
  {
    "filename": "PathOffset",
    "content": "0"
  },
  {
    "filename": "PrimeType",
    "content": "0"
  },
  {
    "filename": "RecordFront",
    "content": "1"
  },
  {
    "filename": "SNGHack",
    "content": "0"
  },
  {
    "filename": "SccConnectedBus2",
    "content": "1"
  },
  {
    "filename": "SearchInput",
    "content": "0"
  },
  {
    "filename": "ShowAccelRpm",
    "content": "0"
  },
  {
    "filename": "ShowBlindSpot",
    "content": "1"
  },
  {
    "filename": "ShowConnInfo",
    "content": "1"
  },
  {
    "filename": "ShowDateTime",
    "content": "1"
  },
  {
    "filename": "ShowDeviceState",
    "content": "0"
  },
  {
    "filename": "ShowDmInfo",
    "content": "1"
  },
  {
    "filename": "ShowGapInfo",
    "content": "-1"
  },
  {
    "filename": "ShowHudMode",
    "content": "4"
  },
  {
    "filename": "ShowLaneInfo",
    "content": "2"
  },
  {
    "filename": "ShowPathColor",
    "content": "13"
  },
  {
    "filename": "ShowPathColorCruiseOff",
    "content": "19"
  },
  {
    "filename": "ShowPathColorLane",
    "content": "13"
  },
  {
    "filename": "ShowPathEnd",
    "content": "1"
  },
  {
    "filename": "ShowPathMode",
    "content": "9"
  },
  {
    "filename": "ShowPathModeCruiseOff",
    "content": "0"
  },
  {
    "filename": "ShowPathModeLane",
    "content": "14"
  },
  {
    "filename": "ShowPathWidth",
    "content": "100"
  },
  {
    "filename": "ShowPlotMode",
    "content": "0"
  },
  {
    "filename": "ShowRadarInfo",
    "content": "3"
  },
  {
    "filename": "ShowSteerMode",
    "content": "2"
  },
  {
    "filename": "ShowSteerRotate",
    "content": "1"
  },
  {
    "filename": "ShowTpms",
    "content": "1"
  },
  {
    "filename": "SoftHoldMode",
    "content": "2"
  },
  {
    "filename": "SoundVolumeAdjust",
    "content": "100"
  },
  {
    "filename": "SoundVolumeAdjustEngage",
    "content": "15"
  },
  {
    "filename": "SpeedFromPCM",
    "content": "2"
  },
  {
    "filename": "SshEnabled",
    "content": "1"
  },
  {
    "filename": "StartAccelApply",
    "content": "0"
  },
  {
    "filename": "StartRecord",
    "content": "0"
  },
  {
    "filename": "SteerActuatorDelay",
    "content": "32"
  },
  {
    "filename": "SteerRatio",
    "content": "164"
  },
  {
    "filename": "StopAccelApply",
    "content": "0"
  },
  {
    "filename": "StopDistanceCarrot",
    "content": "550"
  },
  {
    "filename": "StopRecord",
    "content": "0"
  },
  {
    "filename": "StoppingAccel",
    "content": "-30"
  },
  {
    "filename": "TFollowGap1",
    "content": "85"
  },
  {
    "filename": "TFollowGap2",
    "content": "90"
  },
  {
    "filename": "TFollowGap3",
    "content": "140"
  },
  {
    "filename": "TFollowGap4",
    "content": "160"
  },
  {
    "filename": "TFollowSpeedAdd",
    "content": "20"
  },
  {
    "filename": "TFollowSpeedAddM",
    "content": "10"
  },
  {
    "filename": "TSS2Tune",
    "content": "0"
  },
  {
    "filename": "TermsVersion",
    "content": "2"
  },
  {
    "filename": "Timezone",
    "content": "Asia/Seoul"
  },
  {
    "filename": "TrainingVersion",
    "content": "0.2.0"
  },
  {
    "filename": "UpdateFailedCount",
    "content": "10"
  },
  {
    "filename": "UpdaterFetchAvailable",
    "content": "0"
  },
  {
    "filename": "UpdaterNewDescription",
    "content": ""
  },
  {
    "filename": "UpdaterNewReleaseNotes",
    "content": ""
  },
  {
    "filename": "UpdaterState",
    "content": "idle"
  },
  {
    "filename": "UseLaneLineSpeed",
    "content": "1"
  }
]

selfdrive/apilot_default_tm_hev_scc2.json (after)
[
  {
    "filename": "AdjustCurveOffset",
    "content": "10"
  },
  {
    "filename": "AdjustLaneOffset",
    "content": "10"
  },
  {
    "filename": "AlwaysOnLateralEnabled",
    "content": "1"
  },
  {
    "filename": "AutoCancelFromGasMode",
    "content": "2"
  },
  {
    "filename": "AutoCruiseControl",
    "content": "1"
  },
  {
    "filename": "AutoCurveSpeedAggressiveness",
    "content": "100"
  },
  {
    "filename": "AutoCurveSpeedCtrlUse",
    "content": "1"
  },
  {
    "filename": "AutoCurveSpeedFactor",
    "content": "120"
  },
  {
    "filename": "AutoNaviSpeedBumpSpeed",
    "content": "35"
  },
  {
    "filename": "AutoNaviSpeedBumpTime",
    "content": "2"
  },
  {
    "filename": "AutoNaviSpeedCtrl",
    "content": "1"
  },
  {
    "filename": "AutoNaviSpeedCtrlEnd",
    "content": "6"
  },
  {
    "filename": "AutoNaviSpeedDecelRate",
    "content": "190"
  },
  {
    "filename": "AutoNaviSpeedSafetyFactor",
    "content": "105"
  },
  {
    "filename": "AutoResumeFromBrakeReleaseTrafficSign",
    "content": "1"
  },
  {
    "filename": "AutoResumeFromGasSpeed",
    "content": "30"
  },
  {
    "filename": "AutoSpeedUptoRoadSpeedLimit",
    "content": "150"
  },
  {
    "filename": "AutoTurnControl",
    "content": "2"
  },
  {
    "filename": "AutoTurnControlSpeedLaneChange",
    "content": "55"
  },
  {
    "filename": "AutoTurnControlSpeedTurn",
    "content": "20"
  },
  {
    "filename": "AutoTurnControlTurnEnd",
    "content": "5"
  },
  {
    "filename": "AutoTurnMapChange",
    "content": "0"
  },
  {
    "filename": "CarrotDisplay",
    "content": "0"
  },
  {
    "filename": "CruiseButtonMode",
    "content": "2"
  },
  {
    "filename": "CruiseButtonTest1",
    "content": "6"
  },
  {
    "filename": "CruiseButtonTest2",
    "content": "60"
  },
  {
    "filename": "CruiseEcoControl",
    "content": "4"
  },
  {
    "filename": "CruiseMaxVals1",
    "content": "205"
  },
  {
    "filename": "CruiseMaxVals2",
    "content": "160"
  },
  {
    "filename": "CruiseMaxVals3",
    "content": "130"
  },
  {
    "filename": "CruiseMaxVals4",
    "content": "110"
  },
  {
    "filename": "CruiseMaxVals5",
    "content": "95"
  },
  {
    "filename": "CruiseMaxVals6",
    "content": "80"
  },
  {
    "filename": "CruiseMinVals",
    "content": "140"
  },
  {
    "filename": "CruiseOnDist",
    "content": "-400"
  },
  {
    "filename": "CruiseSpeedMin",
    "content": "10"
  },
  {
    "filename": "CruiseSpeedUnit",
    "content": "10"
  },
  {
    "filename": "CustomSteerDeltaDown",
    "content": "5"
  },
  {
    "filename": "CustomSteerDeltaUp",
    "content": "2"
  },
  {
    "filename": "CustomSteerMax",
    "content": "410"
  },
  {
    "filename": "DisengageOnAccelerator",
    "content": "0"
  },
  {
    "filename": "EnableAVM",
    "content": "0"
  },
  {
    "filename": "EnableRadarTracks",
    "content": "1"
  },
  {
    "filename": "ExperimentalLongitudinalEnabled",
    "content": "1"
  },
  {
    "filename": "GMapKey",
    "content": "0"
  },
  {
    "filename": "GasRegenCmd",
    "content": "0"
  },
  {
    "filename": "HapticFeedbackWhenSpeedCamera",
    "content": "0"
  },
  {
    "filename": "HotspotOnBoot",
    "content": "0"
  },
  {
    "filename": "IsMetric",
    "content": "1"
  },
  {
    "filename": "LaneChangeNeedTorque",
    "content": "0"
  },
  {
    "filename": "LateralTorqueAccelFactor",
    "content": "2100"
  },
  {
    "filename": "LateralTorqueCustom",
    "content": "0"
  },
  {
    "filename": "LateralTorqueFriction",
    "content": "40"
  },
  {
    "filename": "LockDoors",
    "content": "0"
  },
  {
    "filename": "LongPitch",
    "content": "0"
  },
  {
    "filename": "LongitudinalPersonality",
    "content": "0"
  },
  {
    "filename": "LongitudinalTuningKf",
    "content": "100"
  },
  {
    "filename": "LongitudinalTuningKiV",
    "content": "700"
  },
  {
    "filename": "LongitudinalTuningKpV",
    "content": "100"
  },
  {
    "filename": "MSLCEnabled",
    "content": "0"
  },
  {
    "filename": "MTSCAggressiveness",
    "content": "110"
  },
  {
    "filename": "MTSCCurvatureCheck",
    "content": "1"
  },
  {
    "filename": "MTSCEnabled",
    "content": "1"
  },
  {
    "filename": "MapboxStyle",
    "content": "2"
  },
  {
    "filename": "MaxAngleFrames",
    "content": "87"
  },
  {
    "filename": "MuteDoor",
    "content": "0"
  },
  {
    "filename": "MuteSeatbelt",
    "content": "1"
  },
  {
    "filename": "MyDrivingMode",
    "content": "3"
  },
  {
    "filename": "MyEcoModeFactor",
    "content": "90"
  },
  {
    "filename": "MySafeModeFactor",
    "content": "80"
  },
  {
    "filename": "NetworkMetered",
    "content": "0"
  },
  {
    "filename": "NoLogging",
    "content": "0"
  },
  {
    "filename": "OSMDownloadProgress",
    "content": ""
  },
  {
    "filename": "OpenpilotEnabledToggle",
    "content": "1"
  },
  {
    "filename": "PathOffset",
    "content": "0"
  },
  {
    "filename": "PrimeType",
    "content": "0"
  },
  {
    "filename": "RecordFront",
    "content": "1"
  },
  {
    "filename": "SNGHack",
    "content": "0"
  },
  {
    "filename": "SccConnectedBus2",
    "content": "1"
  },
  {
    "filename": "SearchInput",
    "content": "0"
  },
  {
    "filename": "ShowAccelRpm",
    "content": "0"
  },
  {
    "filename": "ShowBlindSpot",
    "content": "1"
  },
  {
    "filename": "ShowConnInfo",
    "content": "1"
  },
  {
    "filename": "ShowDateTime",
    "content": "1"
  },
  {
    "filename": "ShowDeviceState",
    "content": "0"
  },
  {
    "filename": "ShowDmInfo",
    "content": "1"
  },
  {
    "filename": "ShowGapInfo",
    "content": "-1"
  },
  {
    "filename": "ShowHudMode",
    "content": "4"
  },
  {
    "filename": "ShowLaneInfo",
    "content": "2"
  },
  {
    "filename": "ShowPathColor",
    "content": "13"
  },
  {
    "filename": "ShowPathColorCruiseOff",
    "content": "19"
  },
  {
    "filename": "ShowPathColorLane",
    "content": "13"
  },
  {
    "filename": "ShowPathEnd",
    "content": "1"
  },
  {
    "filename": "ShowPathMode",
    "content": "9"
  },
  {
    "filename": "ShowPathModeCruiseOff",
    "content": "0"
  },
  {
    "filename": "ShowPathModeLane",
    "content": "14"
  },
  {
    "filename": "ShowPathWidth",
    "content": "100"
  },
  {
    "filename": "ShowPlotMode",
    "content": "0"
  },
  {
    "filename": "ShowRadarInfo",
    "content": "3"
  },
  {
    "filename": "ShowSteerMode",
    "content": "2"
  },
  {
    "filename": "ShowSteerRotate",
    "content": "1"
  },
  {
    "filename": "ShowTpms",
    "content": "1"
  },
  {
    "filename": "SoftHoldMode",
    "content": "2"
  },
  {
    "filename": "SoundVolumeAdjust",
    "content": "100"
  },
  {
    "filename": "SoundVolumeAdjustEngage",
    "content": "15"
  },
  {
    "filename": "SpeedFromPCM",
    "content": "2"
  },
  {
    "filename": "SshEnabled",
    "content": "1"
  },
  {
    "filename": "StartAccelApply",
    "content": "0"
  },
  {
    "filename": "StartRecord",
    "content": "0"
  },
  {
    "filename": "SteerActuatorDelay",
    "content": "32"
  },
  {
    "filename": "SteerRatio",
    "content": "164"
  },
  {
    "filename": "StopAccelApply",
    "content": "0"
  },
  {
    "filename": "StopDistanceCarrot",
    "content": "550"
  },
  {
    "filename": "StopRecord",
    "content": "0"
  },
  {
    "filename": "StoppingAccel",
    "content": "-30"
  },
  {
    "filename": "TFollowGap1",
    "content": "85"
  },
  {
    "filename": "TFollowGap2",
    "content": "90"
  },
  {
    "filename": "TFollowGap3",
    "content": "140"
  },
  {
    "filename": "TFollowGap4",
    "content": "160"
  },
  {
    "filename": "TFollowSpeedAdd",
    "content": "20"
  },
  {
    "filename": "TFollowSpeedAddM",
    "content": "10"
  },
  {
    "filename": "TSS2Tune",
    "content": "0"
  },
  {
    "filename": "TermsVersion",
    "content": "2"
  },
  {
    "filename": "Timezone",
    "content": "Asia/Seoul"
  },
  {
    "filename": "TrainingVersion",
    "content": "0.2.0"
  },
  {
    "filename": "UpdateFailedCount",
    "content": "10"
  },
  {
    "filename": "UpdaterFetchAvailable",
    "content": "0"
  },
  {
    "filename": "UpdaterNewDescription",
    "content": ""
  },
  {
    "filename": "UpdaterNewReleaseNotes",
    "content": ""
  },
  {
    "filename": "UpdaterState",
    "content": "idle"
  },
  {
    "filename": "UseLaneLineSpeed",
    "content": "1"
  }
]

selfdrive/apilot_default_tm_hev_scc2.json (diff)
@@ -92,10 +92,6 @@
     "content": "0"
   },
   {
-    "filename": "CarrotTest",
-    "content": "0"
-  },
-  {
     "filename": "CruiseButtonMode",
     "content": "2"
   },
